# Quizapp

./: pom.xml
src/main/java/Dbal/: DummyDatabaseAccess.java
src/main/java/client/: ClientEndPoint.java  IUILogic.java  IWebSocketClient.java  MessageToObjectClient.java  UILogic.java  WebSocketClient.java
src/main/java/client/authentication/: AuthenticationController.java  IAuthenticationController.java  IRestClient.java  RestClient.java
src/main/java/client/messagehandlers/: BaseMessageHandler.java  GameResultMessageHandler.java  QuestionMessageHandler.java  RoundResultMessageHandler.java
src/main/java/dbal/: DummyDatabaseAccess.java
src/main/java/dbal/context/: IBaseContext.java  IPlayerContext.java  IQuestionContext.java
src/main/java/dbal/databaseContext/: BaseDatabaseContext.java  PlayerDatabaseContext.java  QuestionDatabaseContext.java
src/main/java/dbal/repositories/: BaseRepository.java  PlayerRepository.java  QuestionRepository.java
src/main/java/frontend/: AnswerResultFX.java  IQuestionFX.java  QuestionFX.java  QuizApp.java
src/main/java/models/: Answer.java  GameResult.java  Player.java  PlayerAnswer.java  PlayerFound.java  Question.java  Result.java  Round.java  RoundResult.java
src/main/java/server/: Authenticator.java  GameSession.java  GameSessionManager.java  IAuthenticator.java  IGameSession.java  IGameSessionManager.java  IMessageSender.java  IWebSocket.java  MessageSender.java  MessageToObjectServer.java  QuizServer.java  WebSocket.java  WebSocketServer.java
src/main/java/server/messagehandlers/: BaseMessageHandler.java  PlayerAnswerMessageHandler.java  PlayerReadyMessageHandler.java
src/main/java/server/restserver/: QuizApiServices.java
src/main/java/shared/: EncapsulatingMessageGenerator.java  IMessageHandler.java  Message.java  MessageGenerator.java  MessageHandler.java  MessageToObject.java  PlayerAnswerMessage.java
src/main/java/shared/messages/: GameResultMessage.java  Message.java  PlayerAnswerMessage.java  (+3 more)
src/test/java/models/: AnswerTest.java  GameResultTest.java  PlayerTest.java  QuestionTest.java  RoundResultTest.java  RoundTest.java
src/test/java/server/: AuthenticatorTest.java  GameSessionManagerTest.java  GameSessionTest.java
src/test/java/shared/: EncapsulatingMessageGeneratorTest.java
(+9 files in other folders)
